# DB_HOST=localhost
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_NAME=workontap_db
# DB_PORT=3306

# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123



DB_HOST=localhost
DB_USER=aman
DB_PASSWORD=aman1234
DB_NAME=workontap_db
DB_PORT=3306
 
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH="$2b$10$YKrICIaOdtxwekmeAbEM8exJF5iJSCzEJvVMOrhwQbdUmOliVRXWW"